# DATABASE=mongodb+srv://bjsiddhu2003:Bai1XPuxUI8xyCYf@cluster0.jfi36bk.mongodb.net/mernstack?retryWrites=true&w=majority

# DATABASE=mongodb+srv://bjsiddhu2003:Bai1XPuxUI8xyCYf@cluster0.uzjzwij.mongodb.net/hirademy?retryWrites=true&w=majority&appName=Cluster0

DATABASE=mongodb+srv://bjsiddhu2003:Bai1XPuxUI8xyCYf@cluster0.uzjzwij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE=mongodb+srv://bjsiddhu2003:wkw0Z0mfrTr6ALOY@cluster0.ngrpbbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

